<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SWBS 공개방송</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
           
        }

        #bgVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1; /* 배경 이미지를 위로 올리기 */
        }

        header {
            background-color: rgba(0, 0, 0, 0.5); /* 헤더 배경에 투명도 추가 */
            text-align: center;
            position: relative;
            z-index: 1; /* 콘텐츠를 위로 올리기 */
        }

        header a {
            display: block;
            width: 100%;
        }

        header img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
            cursor: pointer;
        }

        nav {
            background-color: rgb(48, 51, 100);
            text-align: center;
            position: absolute;
            top: 95%;
            width: 100%;
            padding: 15px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }

        main {
            text-align: center;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
            position: relative;
            z-index: 1; /* 콘텐츠를 위로 올리기 */
        }

        main section {
            padding: 20px 0;
        }

        h3 {
            color: #000569;
            font-size: 36px;
        }


        footer {
            background-color: #f4b39c;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <video autoplay loop muted id="bgVideo">
        <source src="bebe.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <header>
        <a href="index.html">
            <video autoplay muted loop width="100%" height="auto">
                <source src="banner_1_6.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="program.html">프로그램</a></li>
                <li><a href="con.html">축하 공연 및 게스트</a></li>
                <li><a href="sc.html">행사 순서</a></li>
                <li><a href="ac.html">협찬</a></li>
                <li><a href="swbs.html">SWBS 소개</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h3>협찬</h3>
            <img src="yuk.jpeg" alt="공개방송 스케줄" width="500">
        </section>
    </main>


    <footer>
        <p>&copy; 2023 SWBS 공개방송</p>
        <p>SWBS 공식 인스타그램</p>
        <a href="https://www.instagram.com/swbs_official/" target="_blank">
            <img src="instar.png" alt="Instagram" width="30">
        </a>
    </footer>
</body>
</html>
