<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>축하공연 팀 소개</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            /* 배경 비디오가 창을 넘어가지 않도록 함 */
        }

        #bgVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        header {
            background-color: #75959a;
            padding: 0;
            text-align: center;
            position: relative;
        }

        header a {
            display: block;
            width: 100%;
        }

        header img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
            cursor: pointer;
        }

        nav {
            background-color: rgb(48, 51, 100);
            text-align: center;
            position: absolute;
            top: 95%;
            width: 100%;
            padding: 15px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }

        

      
        main {
            background: url("bebe.mp4") no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            color: #0f1456;
            padding: 20px;
            margin-top: 50px;
            display: flex;
            flex-direction: column; /* 섹션들을 세로로 배치 */
            align-items: center;
            position: relative;
            z-index: 1;
        }


        main section {
            width: 100%; /* 섹션의 너비를 100%로 설정하여 가로 전체 너비 차지 */
            max-width: 800px; /* 섹션의 최대 너비 설정 */
            margin: 20px 0; /* 섹션들 간의 상단과 하단 간격 설정 */
        }

        h2 {
            color: #303030;
        }

        section {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #f4b39c;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        /* 미디어 쿼리 추가 */
        @media (max-width: 768px) {
            header {
                height: auto;
            }

            header img {
                height: auto;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                display: block;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        /* 배너 숨기기 */
        .banner {
            display: none;
        }
    </style>
</head>
<body>
    <video id="bgVideo" playsinline autoplay loop muted>
        <source src="bebe.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    

    <header>
        <a href="index.html">
            <video autoplay muted loop width="100%" height="auto">
                <source src="banner_1_6.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </a>
        
        <nav>
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="program.html">프로그램</a></li>
                <li><a href="con.html">축하 공연 및 게스트</a></li>
                <li><a href="sc.html">행사 순서</a></li>
                <li><a href="ac.html">협찬</a></li>
                <li><a href="swbs.html">SWBS 소개</a></li> 
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>SWURS</h2> 
            <img src="swurs.png" alt="SWURS" width="350">
            <p>서울여자대학교 응원단 SWURS</p>
        </section>
        
        <section>
            <h2>소리마당</h2>
            <img src="sori.png" alt="소리마당" width="350">
            <p>서울여자대학교 중앙노래패 소리마당</p>
        </section>

        <section class="banner">
            <h2>특별 강연 게스트</h2>
            <p>공개 예정</p>
        </section>
        
    </main>
    
    <footer>
        <p>&copy; 2023 SWBS 공개방송</p>
        <p>swbs 공식 인스타그램</p>
        <a href="https://www.instagram.com/swbs_official/" target="_blank">
            <img src="instar.png" alt="Instagram" width="30">
        </a>
    </footer>
</body>
</html>
