<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SWBS 공개방송</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #d0e5ff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #6b797b;
            padding: 0;
            text-align: center;
            position: relative;
        }

        header img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            position: absolute;
            top: 100%; /* 이미지 바로 아래에 메뉴 배치 */
            width: 100%;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }

        main {
            padding: 20px;
            text-align: center;
            margin-top: 50px; /* 헤더 아래에서 시작하도록 조정 */
        }

        main section {
            padding: 20px 0; /* 위아래 여백을 20px로 설정 */
        }

        h2 {
            color: #303030;
        }

        footer {
            background-color: #f4b39c;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="pic_1.png" alt="프로그램 소개">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="program.html">프로그램</a></li>
                <li><a href="con.html">축하 공연 및 게스트</a></li>
                <li><a href="sc.html">행사 순서</a></li>
                <li><a href="swbs.html">SWBS 소개</a></li> 
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>썰스데이</h2>
            <img src="day.jpeg" alt="썰스데이" width="500">
            <p>학우들의 재미있는 사연을 들려주는 썰스데이</p>
        </section>
        
        <section>
            <h2>이거 OTT때</h2>
            <img src="ott.jpeg" alt="이거 OTT때" width="500">
            <p>다양한 OTT 콘텐츠를 소개하는 이거 OTT때</p>
        </section>

        <section>
            <h2>정규방송 프로그램 동영상</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/K23v8ESr3BU" frameborder="0" allowfullscreen></iframe>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 SWBS 공개방송</p>
    </footer>
</body>
</html>
