<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SWBS 공개방송</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #d0e5ff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #75959a;
            padding: 0;
            text-align: center;
            position: relative;
        }

        header a {
            display: block;
            width: 100%;
        }

        header img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
            cursor: pointer;
        }

        nav {
            background-color: rgb(48, 51, 100);
            text-align: center;
            position: absolute;
            top: 100%;
            width: 100%;
            padding: 15px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }

        main {
            background: url("bgf.gif") no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }

        main section img {
            display: block;
             margin: 0 auto;
        }


        h2 {
            color: #303030;
        }

        h3 {
            color: #000569;
            font-size: 36px;
        }

        footer {
            background-color: #f4b39c;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        /* 반응형 스타일 */
        @media (max-width: 768px) {
            main section {
                padding: 10px 0;
            }

            h3 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="banner_1_8_2.gif" alt="SWBS 공개방송 로고">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="program.html">프로그램</a></li>
                <li><a href="con.html">축하 공연 및 게스트</a></li>
                <li><a href="sc.html">행사 순서</a></li>
                <li><a href="ac.html">협찬</a></li>
                <li><a href="swbs.html">SWBS 소개</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h3>행사 순서</h3>
            <img src="scfinal.jpeg" alt="공개방송 스케줄" width="500">
        </section>
    </main>

    <footer>
        <p>&copy; 2023 SWBS 공개방송</p>
        <p>swbs 공식 인스타그램</p>
        <a href="https://www.instagram.com/swbs_official/" target="_blank">
            <img src="instar.png" alt="Instagram" width="30">
        </a>
    </footer>
</body>
</html>
