<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>SWBS 공개방송</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #d0e5ff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #75959a;
            padding: 0;
            text-align: center;
            position: relative;
        }

        header a {
            display: block;
            width: 100%;
        }

        header img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
            cursor: pointer;
        }

        nav {
            background-color: rgb(83, 87, 169);
            text-align: center;
            position: absolute;
            top: 100%;
            width: 100%;
            padding: 15px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }

        main {
            background: url("bebe.png") no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            color: #0f1456;
            padding: 20px;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .section-box {
            border: 2px solid #000;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow:0 0 10px  rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #983030;
        }

        h2 {
            color: #303030;
        }

        footer {
            background-color: #f4b39c;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        /* 반응형 스타일 */
        @media (max-width: 768px) {
            .section-box {
                max-width: 100%; /* 작은 화면에서 너비를 100%로 설정하여 모바일 환경에 적합하게 만듭니다. */
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="pic_1.png" alt="국원소개">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="program.html">프로그램</a></li>
                <li><a href="con.html">축하 공연 및 게스트</a></li>
                <li><a href="sc.html">행사 순서</a></li>
                <li><a href="swbs.html">SWBS 소개</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="section-box">
            <h1>SWBS</h1>
            <img src="swbs logo.jpeg" alt="SWBS 로고" width="500">
            <p>여기는 진리의 소리, 젊음의 소리 서울여자대학교 교육방송국입니다.</p>
        </section>
      
        <section class="section-box">
            <h1>멤버 소개</h1>
            <h2>국장</h2>
            <img src="IMG_1778.JPG" alt="SWBS 국장" width="500">
            <p>조윤재</p>
        </section>
        
        <section class="section-box">
            <h1>SWBS 국원</h1>
            <img src="swbs5253.jpeg" alt="국원 소개" width="500">
            <h2>52기</h2>
            <p>조윤재 조연주 김주희 이다인</p>
            <p>이지민 안형연 박예은 정수연</p>
            <p></p>
            <h2>53기</h2>
            <p>백효원 이하은 곽세진 박지우 최지미</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 SWBS 공개방송</p>
        <p>swbs 공식 인스타그램</p>
        <a href="https://www.instagram.com/swbs_official/" target="_blank">
            <img src="instar.png" alt="Instagram" width="30">
        </a>
    </footer>
</body>
</html>
